# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database Configuration
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=<%= packageName %>
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# Digital Ocean spaces configuration for assets
SPACES_API_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
SPACES_REGION=sfo3
SPACES_BUCKET=<%= spacesBucket %>

# URL
PRIMARY_SITE_URL=http://localhost:3000
# CRAFT_BASE_CP_URL=

# Email notifications
EMAIL_PASSWORD= # https://passwork.me/#!/p/60a68d7715aaca7283342a7e

# Sentry DSN
SENTRY_DSN=

