# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--4cb3abba-fa28-49c7-ac36-6f628b4580d6

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=lKxQGCHNqAPkMz8SUHprWrVtbRIUoyts

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=create-cloak-app
DB_USER=root
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# Digital Ocean spaces configuration for assets
SPACES_API_KEY=
SPACES_SECRET=
SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
SPACES_REGION=sfo3
SPACES_BUCKET=

# URL
PRIMARY_SITE_URL=http://localhost:3000
# BASE_CP_URL=

# Email notifications
EMAIL_PASSWORD= # https://passwork.me/#!/p/60a68d7715aaca7283342a7e

# Sentry DSN
SENTRY_DSN=
